<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tV_ILP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-290dp"
        android:layout_marginTop="-170dp"
        android:text="I Love Pets"
        android:textColor="#070606"
        android:textColorHint="#0C0B0B"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/iV_portada"
        app:layout_constraintTop_toBottomOf="@+id/iV_portada" />

    <ImageView
        android:id="@+id/iV_portada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/captura_de_pantalla_2023_03_09_192233" />

    <TextView
        android:id="@+id/tV_prote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-250dp"
        android:text="Protectoras"
        app:layout_constraintStart_toEndOf="@+id/iV_portada"
        app:layout_constraintTop_toBottomOf="@+id/tV_ILP" />
</androidx.constraintlayout.widget.ConstraintLayout>
